<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration form</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    width: 100%;
    background-color : #BDEDFF;
}

.registration-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    background: rgba(0,0,0,0.3);
    padding: 100px;
}

.registration-form label{
    font-size: 30px bold;
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
    font-weight : bold;
}

.registration-form input{
    font-size: 16px;
    padding: 10px;
    width: 80%;
    border: 0;
    border-radius: 5px;
    outline: none;
}

    </style>
</head>
<body>
<form action="" method="POST">
    {% csrf_token %}
    <div class="registration-form">
         <h1>Registration</h1><br><br>
        <label>User name</label><br><br>
    <input type="text" name="username" placeholder=" Enter your UserName"><br><br>
    <label>First Name</label><br><br>
    <input type="text" name="first_name" placeholder="Enter your first name"><br><br>
    <label>Last name</label><br><br>
    <input type="text" name="last_name" placeholder="Enter your last name"><br><br>
    <label>Email id</label><br><br>
    <input type="text" name="email" placeholder="Enter your email id"><br><br>
    <label>Password</label><br><br>
    <input type="password" name="password" placeholder="Enter your password"><br><br>
    <label>Confirm Password</label><br><br>
    <input type="password" name="password1" placeholder="Confirm your password"><br><br>
    <input type="submit">
    </div>
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>